PORT=5000
HOST=0.0.0.0
POSTGRES_URI=postgres://postgres:1234@localhost:5433/keeptex
MONGO_URI=mongodb://localhost:27017/keeptex
JWT_SECRET=keep_tex_secret_key_2023
NODE_ENV=development

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=rh.bhbank.tn@gmail.com
SMTP_PASSWORD=oogp fogs oebu cuic
FROM_NAME=keeptex
FROM_EMAIL=rh.bhbank.tn@gmail.com