# Configuration du serveur
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# Secrets
JWT_SECRET=your_jwt_secret_key

# Base de données
POSTGRES_URI=postgres://postgres:your_password@localhost:5433/keeptex
MONGO_URI=mongodb://localhost:27017/keeptex

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_password
FROM_NAME=keeptex
FROM_EMAIL=your_email@example.com